{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for mern stack task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrhashcoder",
  "license": "ISC"
}
